info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="letterfont_0.png"
chars count=26
char id=97   x=0     y=0     width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=98   x=145   y=0     width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=99   x=290   y=0     width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=100  x=435   y=0     width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=101  x=580   y=0     width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=102  x=725   y=0     width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=103  x=870   y=0     width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=104  x=0     y=145   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=105  x=145   y=145   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=106  x=290   y=145   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=107  x=435   y=145   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=108  x=580   y=145   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=109  x=725   y=145   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=110  x=870   y=145   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=111  x=0     y=290   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=112  x=145   y=290   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=113  x=290   y=290   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=114  x=435   y=290   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=115  x=580   y=290   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=116  x=725   y=290   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=117  x=870   y=290   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=118  x=0     y=435   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=119  x=145   y=435   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=120  x=290   y=435   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=121  x=435   y=435   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
char id=122  x=580   y=435   width=144   height=144   xoffset=0     yoffset=0     xadvance=144   page=0  chnl=15
